# simple_address_book

./: README.md
sab/: pom.xml
sab/sql/: address_book.sql
sab/src/: AddressBookApp.java  Contact.java  ContactDAO.java  DBConnection.java
